name: 'SBOM submission action'
description: 'Import SBOMs into GitHub dependency submission API'
author: 'evryfs'
inputs:
  sbom-files:
    required: true
    description: 'Path to SBOM files, separated by whitespace'
  token:
    required: false
    description: 'The github token used to interact with github dependency submission API'
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
